{
  "name": "wizardgang-architecture-demo",
  "version": "0.14.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run --outdir dist",
    "lint": "node scripts/lint.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:accessibility": "vitest run tests/interface.test.ts",
    "test:assurance-integrity": "vitest run tests/assurance-integrity.test.ts tests/assurance-lifecycle.test.ts tests/assurance-presentation-consistency.test.ts tests/assurance-registry-completeness.test.ts",
    "validate:contracts": "node scripts/validate-contracts.mjs",
    "validate:locales": "node scripts/validate-locales.mjs",
    "validate:history": "node scripts/validate-history.mjs",
    "validate:governance": "node scripts/validate-governance-metadata.mjs",
    "validate:wcag": "node scripts/validate-wcag-compliance.mjs",
    "generate:assurance-runtime-binding": "node scripts/generate-assurance-runtime-binding.mjs",
    "validate:assurance-runtime-binding": "node scripts/generate-assurance-runtime-binding.mjs --check",
    "generate:assurance-summaries": "node scripts/generate-assurance-summaries.mjs",
    "validate:assurance-summaries": "node scripts/generate-assurance-summaries.mjs --check",
    "validate:assurance-operations": "node scripts/validate-assurance-operations.mjs",
    "monitor:assurance": "node scripts/validate-assurance-operations.mjs --live",
    "snapshot:assurance": "node scripts/generate-assurance-snapshot.mjs",
    "validate:assurance": "node scripts/validate-assurance-registry.mjs && npm run validate:assurance-runtime-binding && node scripts/validate-assurance.mjs && node scripts/validate-advisories.mjs && node scripts/validate-assurance-projection.mjs && node scripts/validate-iso27001-compliance.mjs && node scripts/validate-iso42001-compliance.mjs && node scripts/validate-wcag-compliance.mjs && node scripts/validate-assurance-lifecycle.mjs && node scripts/validate-assurance-integrity.mjs && npm run validate:assurance-summaries && npm run validate:assurance-operations",
    "validate:migrations": "wrangler d1 migrations apply demo-blob --local",
    "validate:security": "node scripts/validate-security.mjs",
    "generate:routes": "node scripts/generate-route-manifest.mjs",
    "validate:routes": "node scripts/generate-route-manifest.mjs --check",
    "security:dependencies": "npm audit --audit-level=high",
    "evidence": "node scripts/generate-evidence.mjs",
    "check": "npm run validate:routes && npm run validate:scaffold && npm run validate:history && npm run lint && npm run typecheck && npm run test && npm run validate:contracts && npm run validate:locales && npm run validate:security && npm run validate:governance && npm run validate:assurance",
    "validate:scaffold": "node scripts/validate-scaffold.mjs"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.33.1"
  },
  "dependencies": {
    "@graphql-yoga/graphiql": "^4.5.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@node-saml/node-saml": "^5.1.0",
    "@xmldom/xmldom": "^0.8.15",
    "axe-core": "^4.13.0",
    "graphql": "^16.14.2",
    "graphql-yoga": "^5.22.0",
    "jose": "^6.2.10",
    "zod": "^4.5.4"
  }
}
