{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wizardgang-architecture-demo",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-31",
  "rules": [
    {
      "type": "Data",
      "globs": ["**/*.png"],
      "fallthrough": true
    },
    {
      "type": "Text",
      "globs": [
        "**/axe.min.js",
        "**/yoga-graphiql.umd.js",
        "**/graphiql.css",
        "**/editor.worker.bundle.js",
        "**/json.worker.bundle.js",
        "**/graphql.worker..bundle.js"
      ],
      "fallthrough": true
    }
  ],
  "routes": [
    { "pattern": "demo.wizardgang.ai", "custom_domain": true }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  // Configure admin, GitHub demo, and identity-provider credentials with `wrangler secret put`; never commit values.
  "vars": {
    "GITHUB_REPO_URL": "https://github.com/SouthernGentlemen/wizardgang-architecture-demo",
    "GITHUB_BRANCH": "main",
    "DEPLOYED_VERSION": "development",
    "DEPLOYMENT_ENVIRONMENT": "production",
    "DEPLOYMENT_CI_STATUS": "not-verified",
    "BILLING_DEMO_MONTHLY_BUDGET_USD": "10",
    "CLOUDFLARE_WORKER_NAME": "wizardgang-architecture-demo",
    "CLOUDFLARE_R2_BUCKET": "wizardgang-demo-r2",
    "CLOUDFLARE_D1_DATABASE_ID": "4a8ba118-da0e-497b-a13c-911c407a09e3"
  },
  "d1_databases": [
    {
      "binding": "DEMO_DB",
      "database_name": "demo-blob",
      "database_id": "4a8ba118-da0e-497b-a13c-911c407a09e3",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DEMO_R2",
      "bucket_name": "wizardgang-demo-r2",
      "preview_bucket_name": "wizardgang-demo-r2-preview"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DEMO_COORDINATOR",
        "class_name": "DemoCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "do-v1",
      "new_sqlite_classes": ["DemoCoordinator"]
    }
  ]
}
